server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;

    root    /data;

    location @backend {
        proxy_pass http://app:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    error_page  404             /404.html;
    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }
}